# obs-chatbot

./: .gitignore  CONTRIBUTING.md  README.md  mvnw.cmd  pom.xml
command-service/: pom.xml
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/action/: Action.java  ActionGeneratorService.java  ActionGeneratorServiceImpl.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/actionsequence/: ActionSequence.java  ActionSequenceGenerator.java  InOrderActionSequence.java  InOrderActionSequenceGenerator.java  RandomSequence.java  RandomSequenceGenerator.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/args/: ActionArgsProcessor.java  ActionArgsProcessorFactory.java  ActionArgsProcessorFactoryImpl.java  ActionsArgsProcessorFactoryConfig.java  CommandArgs.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/command/: CommandDto.java  CommandService.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/dto/: ActionMessage.java  CommandArgs.java  CommandDto.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/expand/: CommandExpandService.java  CommandExpandServiceConfig.java  CommandExpandServiceImpl.java  CommandExpander.java  CommandExtractor.java  CommandNotFoundException.java  CyclicalReferenceException.java
command-service/src/main/java/com/tinatiel/obschatbot/commandservice/service/: ActionGeneratorService.java  ActionGeneratorServiceImpl.java  CommandFlattenerService.java  CommandNotFoundException.java  CommandService.java  CyclicalReferenceException.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/: ActionGeneratorServiceTest.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/action/: ActionGeneratorServiceTest.java  TestAction.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/actionsequence/: InOrderActionSequenceGeneratorTest.java  RandomOrderActionSequenceGeneratorTest.java  TestActionSequence.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/args/: ActionArgsProcessorFactoryIT.java  ActionArgsProcessorFactoryTest.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/expand/: CommandExpandServiceIT.java  CommandExpandServiceTest.java  CommandExpanderTest.java  CommandExtractorTest.java
command-service/src/test/java/com/tinatiel/obschatbot/commandservice/service/: ActionGeneratorServiceTest.java
core/: pom.xml
core/src/main/java/action/: ExecuteCommandAction.java  ObsSourceVisibilityAction.java  Visibility.java
core/src/main/java/com/tinatiel/obschatbot/core/: CoreConfig.java
core/src/main/java/com/tinatiel/obschatbot/core/action/: Action.java  RunnableActionFactory.java  RunnableActionFactoryImpl.java
core/src/main/java/com/tinatiel/obschatbot/core/client/: ActionClientConfig.java  ActionClientFactory.java  ActionClientFactoryImpl.java  ClientConfig.java  ClientFactory.java  ClientManager.java  ClientManagerStateConsumer.java  ClientSettingsFactory.java  Listener.java  PausableQueueObserver.java  QueueClient.java  QueueObserver.java  RequestQueueObserver.java  State.java  StateEvent.java  StateMessage.java  StateQueueObserver.java
core/src/main/java/com/tinatiel/obschatbot/core/command/: CommandConfig.java  CommandRepositoryTestImpl.java
core/src/main/java/com/tinatiel/obschatbot/core/error/: ClientNotAvailableException.java  ClientNotRegisteredException.java  Code.java  RequestNotAcceptableException.java
core/src/main/java/com/tinatiel/obschatbot/core/infra/: Listener.java  PausableQueueNotifier.java  PausableQueueNotifierImpl.java  QueueClient.java  QueueNotifier.java  QueueNotifierImpl.java
core/src/main/java/com/tinatiel/obschatbot/core/messaging/: AbstractEvent.java  Event.java  ObsChatbotEvent.java  StateEvent.java
core/src/main/java/com/tinatiel/obschatbot/core/request/: Request.java  RequestConfig.java  RequestFactory.java  RequestFactoryImpl.java
core/src/main/java/com/tinatiel/obschatbot/core/sequencer/: ActionSequencer.java  RandomOrderActionSequencer.java
core/src/main/java/executor/: Executor.java  InOrderExecutor.java  RandomExecutor.java
core/src/test/java/action/: ExecuteCommandActionTest.java
core/src/test/java/executor/: ExecutorTest.java
core/src/test/resources/: application.properties  logback-test.xml
obs-client/: pom.xml
obs-client/src/main/java/com/example/: SpringApp.java
obs-client/src/main/java/com/example/classic/: ExampleClassicClient.java
obs-client/src/main/java/com/example/spring/: ExampleSpringClientImpl.java  WebsocketConfig.java
obs-client/src/main/java/com/tinatiel/obsclient/: ObsClient.java  SpringApp.java
obs-client/src/main/java/com/tinatiel/obsclient/example/: ClassicJsr356App.java  SpringApp.java
obs-client/src/main/java/com/tinatiel/obsclient/model/: ObsRequestEncoder.java
obs-client/src/test/java/com/tinatiel/obsclient/encode/: EncoderTest.java
obschatbot/: pom.xml
obschatbot/core/: pom.xml
obschatbot/core/src/main/java/action/: Action.java  ExecuteCommandAction.java  ObsSourceVisibilityAction.java  SendMessageAction.java  Visibility.java
obschatbot/core/src/main/java/action/obs/: ObsClient.java  ObsClientImpl.java
obschatbot/core/src/main/java/command/: Command.java
obschatbot/core/src/main/java/executor/: Executor.java  InOrderExecutor.java  RandomExecutor.java
obschatbot/core/src/site/markdown/: index.md
obschatbot/core/src/test/java/action/: ExecuteCommandActionTest.java  ObsClientFacadeTest.java
obschatbot/core/src/test/java/command/: CommandTest.java
obschatbot/core/src/test/java/executor/: ExecutorTest.java
obschatbot/src/main/java/: App.java
obschatbot/src/site/: dev-to-template.vm
obschatbot/web/: pom.xml
obschatbot/web/src/main/java/com/tinatiel/obschatbot/: App.java
web/: pom.xml
web/src/main/java/com/tinatiel/obschatbot/: App.java
web/src/main/resources/: application.properties
web/src/test/java/com/tinatiel/obs/chatbot/: HeadlessCoreIT.java
web/src/test/resources/: logback-test.xml
(+1027 files in other folders)
