<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 TinaTiel. This file is part of the OBS Chatbot project which is released under
  ~ GNU General Public License v3.0. See LICENSE or go to https://fsf.org/ for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinatiel.obschatbot</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-alpha</version>
    <modules>
        <module>monolith</module>
        <module>command-service</module>
    </modules>

</project>